# spring-boot-tests

./: README.md  pom.xml
src/main/java/com/example/springboottests/: IntegrationTestsDemoApplication.java
src/main/java/com/example/springboottests/configuration/: ApplicationConfiguration.java  JmsConfiguration.java  RetryableConfiguration.java
src/main/java/com/example/springboottests/configuration/oauth2/: ClientConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/example/springboottests/functional/net/: GeneralSender.java  PreConditionException.java  SenderPermanentException.java
src/main/java/com/example/springboottests/functional/note/: MqListener.java  NoteProcessor.java  SessionErrorHandler.java  XmlConverter.java
src/main/java/com/example/springboottests/functional/note/exception/: XmlConverterException.java
src/main/java/com/example/springboottests/functional/note/model/: Note.java  NoteInfo.java
src/main/java/com/example/springboottests/functional/order/controller/: OrderController.java
src/main/java/com/example/springboottests/functional/order/exception/: OrderControllerAdvice.java  OrderNotFoundException.java  OrderProcessingException.java
src/main/java/com/example/springboottests/functional/order/mapper/: OrderMapper.java
src/main/java/com/example/springboottests/functional/order/model/: ApiError.java  OrderDto.java  OrderEntity.java  OrderRequest.java
src/main/java/com/example/springboottests/functional/order/repository/: OrderRepository.java
src/main/java/com/example/springboottests/functional/order/service/: OrderProcessor.java  OrderService.java  WmstkNotificationSender.java
src/main/resources/: application.yaml
src/test/java/com/example/springboottests/component/jpa/: OrderRepositoryTests.java
src/test/java/com/example/springboottests/component/service/: OrderProcessorTests.java
src/test/java/com/example/springboottests/component/web/: OrderControllerTests.java  SecurityTests.java  SecurityTestsConfiguration.java
src/test/java/com/example/springboottests/integration/: NoteProcessingIT.java  OrderProcessingIT.java
src/test/java/com/example/springboottests/integration/config/: IntegrationTestConfiguration.java  WiremockStubsLoader.java
src/test/java/com/example/springboottests/misc/annotations/: AutoConfigureWiremockAuthorizationServer.java  IntegrationTest.java
src/test/java/com/example/springboottests/misc/config/: IbmMqContainerConfiguration.java  Oauth2JwtAuthorizationWireMockServerConfiguration.java  PostgreSqlContainerConfiguration.java
src/test/java/com/example/springboottests/misc/utils/: SecurityTestsUtils.java  TestUtils.java
src/test/java/com/example/springboottests/unit/: OrderProcessorTests.java  SessionErrorHandlerTests.java
src/test/resources/: application-integration-test.yaml  application-wiremock-auth.yaml  application.yaml
src/test/resources/data/json/: apiErrorBadRequest.json  apiErrorNotFound.json  noteInfo.json  openIdConfig.json  orderDto.json  orderRequest.json  orderRequestWorkorderIdIsNull.json  wmstkNotification.json
src/test/resources/data/json/wiremock/__files/: openIdToken.json  package-info.java
src/test/resources/data/json/wiremock/stubs/: noteServiceCreated.json  oauth2ClientToken.json  wmstkNotification.json  wmstkNotificationWithRetry.json
src/test/resources/data/sql/: insertOneOrder.sql
src/test/resources/data/xml/: note.xml
